<html>
    <head>
        <title>contact</title>
    </head>
    <style>
       body{
        background-size: cover;
    }
    /* smart phone    */

    @media screen and (min-width:220px ) {
        body{
            background-color: gray;
        }
    }   
    /* Tablet,ipad  */

    @media screen and (min-width:558px) and (max-width:125px){
        body{
            background-color: rgb(0, 45, 45);
        }
    }
    /* Desktops and Laptops asfsdf   */

    @media screen and (min-width:1224px) {
        body{
            background-color: rgb(264, 155, 67);
        }
    }

    /* Large Screens--------- */
    @media screen and (min-width:1967px) {
        body{
            background-color: rgb(300, 355, 50);
        }
    }
    </style>
    </head>
    <body background="C:\Users\batti\Desktop\project3\hill1.jpg"

    <body>
        Fullname:<input type="text"name="uname"><br>
        Email:<input type="text"name="mail"><br>
        Mobile:<input type="number"><br>
        <textarea>Message</textarea>
    </body>
</html>