<html>
    <head>
        <title>Navigation Menu Example</title>
        <style>
         body{
                background-size: cover;
            }
            body{
                background-color: antiquewhite;
            }
            @media screen and (min-width:50px){
                body{
                    background-color: rgb(155, 10, 185);
                }
            }
nav{
    background-color:#333;
    color:white;
    padding:100px;
    }
nav ul{list-style-type:none;
margin:0;
padding:0;
}
nav ul li{
    display:inline;
    margin:20px;
}
nav ul li a{
    color:white;
    margin-right:30px;
}
nav ul li a:hover{
    text-decoration:underline;
}
        </style>
    </head>
    <body background="C:\Users\batti\Desktop\project4\MANALI.jpg">
        <nav>
        <ul>
            <li><a href="homepage.html">home</a></li>
             <li><a href="registration.html">registration</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="contact.html">contact</a></li>
</ul>
</nav>
</head>
</body>
</html>